// main: ../style.less

.about {
   padding: 6.66rem 0;

   @media @tablet {
      padding: 3.5rem 0;
   }
}

.about__inner {
   display: flex;
   max-width: 1090px;
   margin: 0 auto;
}

.about__photo {
   width: 50%;
   padding-right: 3.2rem;
   position: relative;

   .img {
      position: absolute;
      bottom: 0;
      z-index: 2;
   }
    
   &:before {
      content: "";
      width: 413px;
      height: 413px;
      background-color: #EFEFEF;

      position: absolute;
      left: 2rem;
      bottom: 0;
      z-index: 1;

      @media @tablet {
         width: 300px;
         height: 300px;
      }
   }

   @media @mobile {
      display: none;
   }
}

.about__content {
   margin-top: 2rem;
   width: 50%;

   @media @mobile {
      width: 100%;
      margin: 2rem auto 0;

      text-align: center;
      max-width: 600px;
   }
}

.about__title {
   font-size: 3rem;
   color: @black;
   font-weight: 700;
   text-transform: uppercase;

   @media @laptop {
      font-size: 2.5rem;
   }

   @media @mobile {
      font-size: 2rem;
   }
}

.about__bigtittle {
   margin-bottom: 1.4rem;

   position: relative;
   left: -10px;

   font-size: 6.13rem;
   color: fade(@black, 15%);
   font-weight: 700;
   line-height: 1;
   text-transform: uppercase;

   @media @laptop {
      font-size: 4rem;
   }

   @media @mobile {
      font-size: 3rem;
      position: static;
   }
}

.about__text {
   margin-bottom: 2.8rem;

   font-size: 0.8rem;
   color: @gray;
   font-weight: 300;
   line-height: 2;
}





