// main: ../style.less

.btn {
   display: inline-block;
   vertical-align: top;
   padding: 1.05em 1.7em;
   min-width: 170px;

   border: 1px solid @gray;
   border-radius: 1.8em;
   background: none;
   cursor: pointer;

   font-family: inherit;
   font-size: 1.06rem;
   line-height: 1;
   color: @black;
   text-transform: uppercase;
   text-decoration: none;
   text-align: center;

   transition: background-color .2s linear, color .2s linear, box-shadow .2s linear, border .2s linear;

   &:focus {
      outline: 0;
   }

   &:hover {
      background-color: @black;
      box-shadow: 2px 2px 10px fade(#000, 24%);
      color: @white;
   }

   + .btn {
      margin-left: 10px;
   }

   // Modificators

   &--small {
      padding: .7em 1.1em;
      min-width: 0;
        
      font-size: .93rem;
      font-weight: 700;
      border: 2px solid @black;
   }

   &--thin {
      min-width: 145px;

      font-size: .8rem;
   }

   @media @tablet {
      font-size: 1rem;
      padding: 1em 1.5em;
      min-width: 140px;
   }
}





