// main: ../style.less


.contact {
    display: flex;
    background: url(https://via.placeholder.com/477x750) right center no-repeat;
}

.contact__left {
    width: 47%;
    padding: 2rem;
}

.contact__info {
    margin: 2rem 0 3rem;
    padding: 0;
    list-style: none;

    font-size: .94rem;
    color: @black;
    font-weight: 300;
}

.contact__info-item {
    display: flex;
    align-items: center;
    margin-bottom: .5rem;

    i {
        margin-right: .5rem;
        font-size: 1.3rem;
    }

    &:last-child {
        margin-bottom: 0;
    }
}




