// main: ../style.less

.intro__inner {
    display: flex;
    padding-top: 100px;
    padding-bottom: 120px;
    
    position: relative;

    background: url("../img/symbols.png") right bottom no-repeat;
    border-bottom: 1px solid fade(@gray, 30%);
}

.intro__content {
    width: 50%;
}

.intro__subtitle {
    font-weight: 200;
    font-size: 2.13rem;
    color: @black;
}

.intro__title {
    margin-bottom: 5px;

    font-weight: 700;
    font-size: 3rem;
    line-height: 1.1;
    color: @black;
}

.intro__text {
    margin-bottom: 2rem;

    font-size: 18px;
    font-weight: 400;
    color: fade(@black, 70%);
}

.intro__photo {
    position: absolute;
    bottom: -1px;
    right: 0;
    z-index: 1;
}





