// main: ../style.less

.modal {
   display: none;
   width: 100%;
   height: 100%;
   padding: 1rem;
   overflow: scroll;

   background-color: rgba(1, 7, 30, 0.9);

   position: fixed;
   top: 0;
   left: 0;
   z-index: 1000;

   &.show {
      display: flex;
   }
}

.modal__dialog {
   width: 100%;
   max-width: 1200px;
   margin: auto;
   position: relative;

   background-color: #fff;

   opacity: 0;
   transition: opacity .2s linear;

   &--small {
      max-width: 900px;
   }
}

.modal__close {
   position: absolute;
   top: .9rem;
   right: .9rem;
   z-index: 1;
   padding: 0;

   font-size: 2rem;
   border: 0;
   background: none;
   cursor: pointer;

   transition: transform .2s linear;

   &:hover {
      transform: translateY(-3px);
   }
}

.modal__content {
   padding: 5rem 1rem;
}

.modal__title {
   margin-bottom: 3.6rem;

   font-size: 3rem;
   text-transform: uppercase;
   color: @black;
   font-weight: 700;
}

.modal__subtitle {
   font-size: 1.06rem;
   color: @black;
   text-transform: uppercase;
   font-weight: 400;
}










