// main: ../style.less

.nav {
   display: flex;
   height: 100%;
   align-items: center;

   @media @mobile {
      display: none;
   }
}

.nav__link {
   margin-left: 3rem;

   font-size: 0.9rem;
   color: @black;
   text-transform: uppercase;
   font-weight: 700;
   text-decoration: none;

   position: relative;


   &:first-child {
      margin-left: 0;
   }

   &:after {
      content: "";
      display: block;
      width: 0;
      height: 2px;

      background-color: @black;

      position: absolute;
      bottom: -5px;
      left: 0;
      z-index: 1;

      transition: width .2s linear;
   }

   &:hover:not(.nav__link--btn) {
        
      &:after {
         width: 100%;
      }
   }

   // Modificators
   &--btn {
      padding: 0.66rem 2rem;
      margin-left: 2rem;

      border: 2px solid @black;
      border-radius: 30px;

      transition: color .2s linear, background-color .2s linear;

      &:hover {
         color: @white;
         background-color: @black;
      }
   }
}
