// main: ../style.less

.social {
   display: flex;

   margin-bottom: 3rem;

   @media @mobile-sm {
      justify-content: center;
   }
}

.social__link {
   margin-right: 10px;

   font-size: 3rem;
   text-decoration: none;
   line-height: 1;

   transition: transform .2s linear;

   .fa-behance-square {
      color: #1869FF;
   }

   .fa-dribbble-square {
      color: #E51A68;
   }

   .fa-linkedin {
      color: #007BB6;
   }

   .fa-facebook-square {
      color: #3A5898;
   }

   .fa-instagram-square {
      color: #cf0bb5;
   }

   .fa-twitter-square {
      color: #56ACEF;
   }

   &:hover {
      transform: translateY(-5px);
   }
   
}